<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPDR Investigation Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__brand">
            <h1>IPDR Investigation Dashboard</h1>
            <span class="header__badge">Law Enforcement Portal</span>
        </div>
        <nav class="header__nav">
            <button class="nav-tab active" data-tab="dashboard">Dashboard</button>
            <button class="nav-tab" data-tab="search">Search & Analysis</button>
            <button class="nav-tab" data-tab="network">Network Visualization</button>
            <button class="nav-tab" data-tab="suspicious">Suspicious Activity</button>
            <button class="nav-tab" data-tab="cases">Case Management</button>
        </nav>
    </header>

    <div class="main-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar__section">
                <h3>Quick Stats</h3>
                <div class="stat-item">
                    <span class="stat-label">Total Records</span>
                    <span class="stat-value" id="total-records">1,000</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Unique Users</span>
                    <span class="stat-value" id="unique-users">50</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Active Cases</span>
                    <span class="stat-value status--warning" id="active-cases">12</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Suspicious Patterns</span>
                    <span class="stat-value status--error" id="suspicious-patterns">64</span>
                </div>
            </div>

            <div class="sidebar__section">
                <h3>Date Range</h3>
                <div class="form-group">
                    <input type="date" class="form-control" id="date-start" value="2025-07-28">
                    <input type="date" class="form-control" id="date-end" value="2025-08-27">
                </div>
            </div>

            <div class="sidebar__section">
                <h3>Quick Filters</h3>
                <div class="filter-tags">
                    <span class="filter-tag" data-filter="high-risk">High Risk</span>
                    <span class="filter-tag" data-filter="night-activity">Night Activity</span>
                    <span class="filter-tag" data-filter="short-calls">Short Calls</span>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="content">
            <!-- Dashboard Tab -->
            <div class="tab-content active" id="dashboard-tab">
                <div class="dashboard-header">
                    <h2>Investigation Overview</h2>
                    <div class="search-bar">
                        <input type="text" placeholder="Quick search MSISDN..." class="form-control" id="quick-search">
                        <button class="btn btn--primary">Search</button>
                    </div>
                </div>

                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-icon">📊</div>
                        <div class="metric-content">
                            <h3>1,000</h3>
                            <p>Total Records</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">👥</div>
                        <div class="metric-content">
                            <h3>50</h3>
                            <p>Unique Users</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">🔍</div>
                        <div class="metric-content">
                            <h3>12</h3>
                            <p>Active Investigations</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">⚠️</div>
                        <div class="metric-content">
                            <h3>64</h3>
                            <p>Suspicious Patterns</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="chart-section">
                        <h3>Top Communication Applications</h3>
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <canvas id="app-usage-chart"></canvas>
                        </div>
                    </div>

                    <div class="activity-timeline">
                        <h3>Recent Activity</h3>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-time">14:30</div>
                                <div class="timeline-content">
                                    <strong>New suspicious pattern detected</strong>
                                    <p>MSISDN: 917280305443 - High night activity</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-time">14:15</div>
                                <div class="timeline-content">
                                    <strong>Relationship mapping completed</strong>
                                    <p>296 relationships identified</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-time">14:00</div>
                                <div class="timeline-content">
                                    <strong>IPDR batch processed</strong>
                                    <p>1,000 records processed successfully</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Search & Analysis Tab -->
            <div class="tab-content" id="search-tab">
                <div class="search-header">
                    <h2>Advanced Search & Analysis</h2>
                    <button class="btn btn--secondary" id="export-btn">Export Results</button>
                </div>

                <div class="search-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">MSISDN</label>
                            <input type="text" class="form-control" placeholder="Enter phone number">
                        </div>
                        <div class="form-group">
                            <label class="form-label">App Type</label>
                            <select class="form-control">
                                <option value="">All Applications</option>
                                <option value="WhatsApp">WhatsApp</option>
                                <option value="Facebook">Facebook</option>
                                <option value="HTTP">HTTP</option>
                                <option value="SMTP">SMTP</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Location</label>
                            <input type="text" class="form-control" placeholder="Cell Tower ID">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Duration (min)</label>
                            <input type="number" class="form-control" placeholder="Minimum duration">
                        </div>
                    </div>
                    <button class="btn btn--primary btn--full-width" id="search-btn">Search Records</button>
                </div>

                <div class="search-results">
                    <div class="results-header">
                        <h3>Search Results (296 records found)</h3>
                        <div class="pagination">
                            <button class="btn btn--sm">Previous</button>
                            <span>Page 1 of 30</span>
                            <button class="btn btn--sm">Next</button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="results-table">
                            <thead>
                                <tr>
                                    <th>Record ID</th>
                                    <th>A-Party</th>
                                    <th>B-Party</th>
                                    <th>App Type</th>
                                    <th>Timestamp</th>
                                    <th>Duration</th>
                                    <th>Location</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="results-tbody">
                                <tr>
                                    <td>REL_001</td>
                                    <td>918730941466</td>
                                    <td>917478483262</td>
                                    <td><span class="status status--info">Facebook</span></td>
                                    <td>2025-08-17 20:03</td>
                                    <td>7m 13s</td>
                                    <td>CELL_0030</td>
                                    <td><button class="btn btn--sm view-details" data-record="REL_001">View</button></td>
                                </tr>
                                <tr>
                                    <td>REL_002</td>
                                    <td>918563524436</td>
                                    <td>917280305443</td>
                                    <td><span class="status status--warning">FTP</span></td>
                                    <td>2025-08-16 23:29</td>
                                    <td>20m 5s</td>
                                    <td>CELL_0015</td>
                                    <td><button class="btn btn--sm view-details" data-record="REL_002">View</button></td>
                                </tr>
                                <tr>
                                    <td>REL_003</td>
                                    <td>917404149892</td>
                                    <td>917161136344</td>
                                    <td><span class="status status--error">SSH</span></td>
                                    <td>2025-08-08 09:44</td>
                                    <td>34m 45s</td>
                                    <td>CELL_0025</td>
                                    <td><button class="btn btn--sm view-details" data-record="REL_003">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Network Visualization Tab -->
            <div class="tab-content" id="network-tab">
                <div class="network-header">
                    <h2>Network Relationship Visualization</h2>
                    <div class="network-controls">
                        <button class="btn btn--secondary" id="zoom-in">Zoom In</button>
                        <button class="btn btn--secondary" id="zoom-out">Zoom Out</button>
                        <button class="btn btn--secondary" id="reset-view">Reset View</button>
                    </div>
                </div>

                <div class="network-container">
                    <div class="network-visualization" id="network-viz">
                        <div class="network-placeholder">
                            <h3>Interactive Network Graph</h3>
                            <p>Relationship visualization between communication parties</p>
                            <div class="network-legend">
                                <div class="legend-item">
                                    <div class="legend-color" style="background: var(--color-primary);"></div>
                                    <span>High Activity Node</span>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-color" style="background: var(--color-warning);"></div>
                                    <span>Suspicious Node</span>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-color" style="background: var(--color-success);"></div>
                                    <span>Normal Activity</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="network-details">
                        <h3>Node Details</h3>
                        <div id="node-details" class="details-panel">
                            <p>Select a node to view detailed information</p>
                        </div>

                        <div class="timeline-controls">
                            <h4>Timeline Filter</h4>
                            <input type="range" class="timeline-slider" min="1" max="30" value="30" id="timeline-range">
                            <div class="timeline-labels">
                                <span>Day 1</span>
                                <span>Day 30</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Suspicious Activity Tab -->
            <div class="tab-content" id="suspicious-tab">
                <div class="suspicious-header">
                    <h2>Suspicious Activity Alerts</h2>
                    <div class="alert-filters">
                        <select class="form-control">
                            <option value="">All Severities</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                </div>

                <div class="alerts-grid">
                    <div class="alert-card high-severity">
                        <div class="alert-header">
                            <div class="alert-type">
                                <span class="alert-icon">🌙</span>
                                <h4>High Night Activity</h4>
                            </div>
                            <span class="status status--warning">MEDIUM</span>
                        </div>
                        <div class="alert-content">
                            <p><strong>MSISDN:</strong> 917280305443</p>
                            <p><strong>Count:</strong> 11 occurrences</p>
                            <p>High frequency late-night communications (10 PM - 6 AM)</p>
                            <div class="alert-status">Status: <span class="status status--warning">Under Investigation</span></div>
                        </div>
                        <div class="alert-actions">
                            <button class="btn btn--sm btn--primary">Investigate</button>
                            <button class="btn btn--sm btn--outline">Details</button>
                        </div>
                    </div>

                    <div class="alert-card high-severity">
                        <div class="alert-header">
                            <div class="alert-type">
                                <span class="alert-icon">📞</span>
                                <h4>Short Duration Calls</h4>
                            </div>
                            <span class="status status--error">HIGH</span>
                        </div>
                        <div class="alert-content">
                            <p><strong>MSISDN:</strong> 918389720476</p>
                            <p><strong>Count:</strong> 25 occurrences</p>
                            <p>Multiple very short duration calls (< 30 seconds)</p>
                            <div class="alert-status">Status: <span class="status status--error">Flagged</span></div>
                        </div>
                        <div class="alert-actions">
                            <button class="btn btn--sm btn--primary">Investigate</button>
                            <button class="btn btn--sm btn--outline">Details</button>
                        </div>
                    </div>

                    <div class="alert-card high-severity">
                        <div class="alert-header">
                            <div class="alert-type">
                                <span class="alert-icon">📱</span>
                                <h4>Multiple Devices</h4>
                            </div>
                            <span class="status status--error">HIGH</span>
                        </div>
                        <div class="alert-content">
                            <p><strong>MSISDN:</strong> 919645196062</p>
                            <p><strong>Devices:</strong> 4 different devices</p>
                            <p>Same number used across multiple devices</p>
                            <div class="alert-status">Status: <span class="status status--info">New</span></div>
                        </div>
                        <div class="alert-actions">
                            <button class="btn btn--sm btn--primary">Investigate</button>
                            <button class="btn btn--sm btn--outline">Details</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Case Management Tab -->
            <div class="tab-content" id="cases-tab">
                <div class="cases-header">
                    <h2>Case Management</h2>
                    <button class="btn btn--primary" id="new-case-btn">Create New Case</button>
                </div>

                <div class="cases-list">
                    <div class="case-card">
                        <div class="case-header">
                            <h4>Operation Digital Trail</h4>
                            <span class="status status--error">HIGH PRIORITY</span>
                        </div>
                        <div class="case-details">
                            <div class="case-info">
                                <p><strong>Case ID:</strong> CASE_001</p>
                                <p><strong>Status:</strong> <span class="status status--warning">Active</span></p>
                                <p><strong>Investigator:</strong> Agent Smith</p>
                                <p><strong>Created:</strong> 2025-08-20</p>
                            </div>
                            <div class="case-suspects">
                                <p><strong>Suspects:</strong></p>
                                <div class="suspect-list">
                                    <span class="suspect-tag">917280305443</span>
                                    <span class="suspect-tag">918389720476</span>
                                </div>
                            </div>
                        </div>
                        <div class="case-stats">
                            <span class="stat-badge">24 Evidence Items</span>
                        </div>
                        <div class="case-actions">
                            <button class="btn btn--sm btn--primary">View Case</button>
                            <button class="btn btn--sm btn--outline">Generate Report</button>
                        </div>
                    </div>

                    <div class="case-card">
                        <div class="case-header">
                            <h4>Network Analysis - Group Alpha</h4>
                            <span class="status status--warning">MEDIUM PRIORITY</span>
                        </div>
                        <div class="case-details">
                            <div class="case-info">
                                <p><strong>Case ID:</strong> CASE_002</p>
                                <p><strong>Status:</strong> <span class="status status--info">Pending</span></p>
                                <p><strong>Investigator:</strong> Agent Johnson</p>
                                <p><strong>Created:</strong> 2025-08-25</p>
                            </div>
                            <div class="case-suspects">
                                <p><strong>Suspects:</strong></p>
                                <div class="suspect-list">
                                    <span class="suspect-tag">919645196062</span>
                                </div>
                            </div>
                        </div>
                        <div class="case-stats">
                            <span class="stat-badge">8 Evidence Items</span>
                        </div>
                        <div class="case-actions">
                            <button class="btn btn--sm btn--primary">View Case</button>
                            <button class="btn btn--sm btn--outline">Generate Report</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Record Details Modal -->
    <div class="modal hidden" id="record-modal">
        <div class="modal-overlay">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Record Details</h3>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body" id="modal-body">
                    <!-- Record details will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- New Case Modal -->
    <div class="modal hidden" id="new-case-modal">
        <div class="modal-overlay">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Create New Case</h3>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="new-case-form">
                        <div class="form-group">
                            <label class="form-label">Case Title</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Priority</label>
                            <select class="form-control" required>
                                <option value="">Select Priority</option>
                                <option value="high">High</option>
                                <option value="medium">Medium</option>
                                <option value="low">Low</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Assigned Investigator</label>
                            <select class="form-control" required>
                                <option value="">Select Investigator</option>
                                <option value="agent-smith">Agent Smith</option>
                                <option value="agent-johnson">Agent Johnson</option>
                                <option value="agent-brown">Agent Brown</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="4"></textarea>
                        </div>
                        <div class="modal-actions">
                            <button type="button" class="btn btn--secondary modal-close">Cancel</button>
                            <button type="submit" class="btn btn--primary">Create Case</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>